<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="recipe"
            type="com.example.nutritionapp.recipe.RecipeIngredientResult" />
        <variable
            name="viewModel"
            type="com.example.nutritionapp.ingredientlist.IngredientViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="200dp">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/motion_scene_recipe_detail"
                app:motionDebug="SHOW_PATH"
                android:minHeight="80dp"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="0dp"
                    android:layout_height="1000dp"
                    android:contentDescription="@string/cooking_cartoon_image"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.412"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/shopping_cart"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/shopping_cart_image"
                    android:src="@drawable/food_shopping_cart"
                    tools:layout_editor_absoluteX="291dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="@{recipe.title}"
                    android:translationZ="2dp"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="206dp" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/missing_ingredients"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:listMissingIngredients="@{viewModel.missingIngredients}">
                </TextView>

                <TextView
                    android:id="@+id/recipe_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="20dp"
                    android:textSize="20sp"
                    app:displaySteps="@{viewModel.listOfStepsLiveData}"
                    app:layout_constraintTop_toBottomOf="@+id/find_groceries"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/find_groceries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Find groceries"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missing_ingredients" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>