<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientListOverview">

    <fragment
        android:id="@+id/ingredientListOverview"
        android:name="com.example.nutritionapp.ingredientlist.IngredientListOverview"
        android:label="IngredientListOverview" >
        <action
            android:id="@+id/action_ingredientListOverview_to_ingredientDetail"
            app:destination="@id/ingredientDetail" />
        <action
            android:id="@+id/action_ingredientListOverview_to_searchRecipe"
            app:destination="@id/searchRecipe" />
    </fragment>
    <activity
        android:id="@+id/ingredientListActivity"
        android:name="com.example.nutritionapp.ingredientlist.IngredientListActivity"
        android:label="IngredientListActivity" />
    <fragment
        android:id="@+id/ingredientDetail"
        android:name="com.example.nutritionapp.ingredientdetail.IngredientDetail"
        android:label="IngredientDetail" >
        <action
            android:id="@+id/action_ingredientDetail_to_ingredientListOverview"
            app:destination="@id/ingredientListOverview" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipe"
        android:name="com.example.nutritionapp.recipe.SearchRecipe"
        android:label="SearchRecipe" >
        <action
            android:id="@+id/action_searchRecipe_to_recipeDetail"
            app:destination="@id/recipeDetail" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetail"
        android:name="com.example.nutritionapp.recipe.recipedetail.RecipeDetail"
        android:label="RecipeDetail" >
        <action
            android:id="@+id/action_recipeDetail_to_mapGroceryReminder"
            app:destination="@id/mapGroceryReminder" />
        <argument
            android:name="recipe"
            app:argType="com.example.nutritionapp.recipe.RecipeIngredientResult" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.nutritionapp.maps.mapFragment"
        android:label="mapFragment" />
    <fragment
        android:id="@+id/mapGroceryReminder"
        android:name="com.example.nutritionapp.maps.mapGroceryReminder"
        android:label="mapGroceryReminder" >
        <action
            android:id="@+id/action_mapGroceryReminder_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mapGroceryReminder_to_ingredientListOverview"
            app:destination="@id/ingredientListOverview" />
        <argument
            android:name="recipeIngredientResult"
            app:argType="com.example.nutritionapp.recipe.RecipeIngredientResult"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.nutritionapp.aboutFragment"
        android:label="aboutFragment" />
    <fragment
        android:id="@+id/listOfActiveGeofence"
        android:name="com.example.nutritionapp.menu.geofences_favorites_tabs.ListOfActiveGeofence"
        android:label="ListOfActiveGeofence" >
        <action
            android:id="@+id/action_listOfActiveGeofence_to_recipeDetail"
            app:destination="@id/recipeDetail" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.example.nutritionapp.menu.geofences_favorites_tabs.TabLayoutFragment"
        android:label="TabLayoutFragment" />
</navigation>