<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientListOverview">

    <fragment
        android:id="@+id/ingredientListOverview"
        android:name="com.example.nutritionapp.ingredientlist.IngredientListOverview"
        android:label="IngredientListOverview" >
        <action
            android:id="@+id/action_ingredientListOverview_to_ingredientDetail"
            app:destination="@id/ingredientDetail" />
        <action
            android:id="@+id/action_ingredientListOverview_to_searchRecipe"
            app:destination="@id/searchRecipe" />
    </fragment>
    <activity
        android:id="@+id/ingredientListActivity"
        android:name="com.example.nutritionapp.ingredientlist.IngredientListActivity"
        android:label="IngredientListActivity" />
    <fragment
        android:id="@+id/ingredientDetail"
        android:name="com.example.nutritionapp.ingredientdetail.IngredientDetail"
        android:label="IngredientDetail" >
        <action
            android:id="@+id/action_ingredientDetail_to_ingredientListOverview"
            app:destination="@id/ingredientListOverview" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipe"
        android:name="com.example.nutritionapp.recipe.SearchRecipe"
        android:label="SearchRecipe" >
        <action
            android:id="@+id/action_searchRecipe_to_recipeDetail"
            app:destination="@id/recipeDetail" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetail"
        android:name="com.example.nutritionapp.recipe.recipedetail.RecipeDetail"
        android:label="RecipeDetail" >
        <argument
            android:name="Recipe"
            app:argType="com.example.nutritionapp.recipe.RecipeIngredientResult" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.nutritionapp.maps.mapFragment"
        android:label="mapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_mapGroceryReminder"
            app:destination="@id/mapGroceryReminder" />
    </fragment>
    <fragment
        android:id="@+id/mapGroceryReminder"
        android:name="com.example.nutritionapp.maps.mapGroceryReminder"
        android:label="mapGroceryReminder" />
</navigation>